# Online-store

./: pom.xml
junit-test/src/main/java/: MyArray.java
junit-test/src/test/java/: MyArrayTest.java
src/main/java/ru/gb/online/store/: OnlineStoreApplication.java
src/main/java/ru/gb/online/store/aspects/: AppAspect.java  ShoppingCartAspect.java
src/main/java/ru/gb/online/store/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSocketConfiguration.java
src/main/java/ru/gb/online/store/controllers/: AdminController.java  LoginController.java  MainController.java  OrderController.java  ProfileController.java  RegistrationController.java  ShopController.java  СartController.java
src/main/java/ru/gb/online/store/entities/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  ShoppingCart.java  SystemUser.java  User.java
src/main/java/ru/gb/online/store/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepo.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/gb/online/store/services/: CategoryService.java  OrderService.java  ProductService.java  ProfileService.java  UserService.java  UserServiceImpl.java  СartService.java
src/main/java/ru/gb/online/store/utils/: Driver.java  Mapper.java  ParamsPage.java
src/main/java/ru/gb/online/store/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/static/css/: style.css  style.scss
src/main/resources/static/js/: fetch.js  filter.js  pager_bottom.js  product_card.js  product_cards.js  shopping_cart.js
src/main/resources/templates/: admin.html  cart.html  index.html  login.html  navigation.html  order_save.html  order_status.html  product_form.html  profile.html  registration_form.html  shop.html
src/test/java/ru/gb/online/store/: AdminControllerTest.java  OnlineStoreAppMvcTest.java  OnlineStoreApplicationTests.java
src/test/java/ru/gb/online/store/seleniumTest/: BaseTest.java  ElementsTest.java
